<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <adapter
      for="senaite.app.listing.interfaces.IAjaxListingView
           *
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".childfolderitems.ChildFolderItems"/>

  <!-- Adapter to perform workflow transitions in listings, aka. "doActionFor" -->
  <adapter
      for="senaite.app.listing.interfaces.IAjaxListingView
           *
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".workflow.ListingWorkflowTransition"/>

  <!-- Adapter to list all possible transitions in listings -->
  <adapter
      for="senaite.app.listing.interfaces.IAjaxListingView
           *
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".transitions.ListingTransitions"/>

</configure>
