<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="senaite.core.listing">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register the static resource directory -->
  <browser:resourceDirectory
      name="senaite.core.listing.static"
      directory="static"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Generic Setup *INSTALL* Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE CORE LISTING"
      directory="profiles/default"
      description="SENAITE CORE LISTING"
      post_handler="senaite.core.listing.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Generic Setup *UNINSTALL* Profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="SENAITE CORE LISTING"
      directory="profiles/uninstall"
      description="SENAITE LIMS Add-on"
      post_handler="senaite.lims.setuphandlers.post_uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Generic Setup *IMPORT STEP* -->
  <genericsetup:importStep
      name="senaite.core.listing.setupHandler"
      title="SENAITE CORE LISTING: Run Setup Handler"
      description="Run various configuration actions"
      handler="senaite.ore.listing.setuphandlers.setup_handler"/>

</configure>
