<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.app.listing">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- package includes -->
  <include package=".adapters" />

  <!-- Static directory for js, css and image resources -->
  <plone:static
      directory="static"
      type="plone"
      name="senaite.app.listing.static"
      />

  <!-- Static Resources Viewlet -->
  <browser:viewlet
      name="senaite.app.listing.static"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class="senaite.core.browser.viewlets.resources.ResourcesViewlet"
      permission="zope2.View"
      template="static/resources.pt"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <!-- Generic Setup *INSTALL* Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE.APP.LISTING"
      directory="profiles/default"
      description="SENAITE.APP.LISTING"
      post_handler="senaite.app.listing.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Generic Setup *UNINSTALL* Profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="SENAITE.APP.LISTING"
      directory="profiles/uninstall"
      description="SENAITE.APP.LISTING"
      post_handler="senaite.app.listing.setuphandlers.post_uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Generic Setup *IMPORT STEP* -->
  <genericsetup:importStep
      name="senaite.app.listing.setupHandler"
      title="SENAITE.APP.LISTING: Run Setup Handler"
      description="Run various configuration actions"
      handler="senaite.app.listing.setuphandlers.setup_handler"/>

</configure>
